{
  "name": "eslint-plugin-state-management",
  "version": "0.1.2",
  "description": "A small ESLint plugin focused on state management hooks (Zustand-first)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "redux",
    "zustand",
    "react",
    "selectors"
  ],
  "peerDependencies": {
    "eslint": "^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.54.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/rule-tester": "^8.54.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
